// import axios from 'axios';
import buildClient from "../api/build-client";

const LandingPage = ({currentUser}) => {
  console.log('i am in compoent = ' + JSON.stringify(currentUser))
  // axios.get('/api/users/currentuser').catch((err) => {
  //   console.log(err.message);
  // });
  return (
    <div>
      <h1>Landing Page</h1>
      <h2>{currentUser ? `Welcome, ${currentUser.email}` : 'You are not signed in'}</h2>
    </div>
  );
};

LandingPage.getInitialProps = async ( context ) => {
  console.log('LANNDING PAGE')
  const client = buildClient(context);
  const { data } = await client.get('/api/users/currentuser')
  return data;
}

// This works both client and server side
// LandingPage.getInitialProps = async ( context ) => {
//   const { req } = context;
//   // console.log('harlo there = ' + req.headers)
//   try {
//     if(typeof window === 'undefined') {
//       //we are on the server!
//       //request should be made to http://ingress-nginx....
//       console.log('testing')
//       const { data } = await axios.get(
//         // 'http://SERVICENAME.NAMESPACE'
//         // 'http://ingress-nginx-controller.ingress-nginx.svc.cluster.local/api/users/currentuser'
//         'http://ingress-nginx-controller.ingress-nginx.svc.cluster.local/api/users/currentuser',
//         {
//           headers: req.headers, // Important: forward cookies/session
//         }
//       );
//       console.log('harlo there 3= ' + JSON.stringify(req.headers))
//       return data;
//     } else {
//       // we are on browser
//       // request can be make with a base url of ''
//       console.log('whowho')
//       const { data } = await axios.get('/api/users/currentUser')
//       return data
//     }

//     // console.log('getInitialProps Test')
//     // const { data } = await axios.get('/api/users/currentuser');
//     // return { currentUser: data.currentUser };
//   } catch (err) {
//     console.log('Error fetching current user:', err.message);
//     return { currentUser: null };
//   }
// };
 
export default LandingPage;


// const LandingPage = ({ currentUser }) => {
//   console.log(currentUser);
//   axios.get('/api/users/currentuser').catch((err) => {
//     console.log(err.message);
//   });
 
//   return <h1>Landing Page</h1>;
// };